# shop-dev-be

./: .gitignore  README.md  docker-compose-dev.yml  pom.xml
src/main/java/com/shintadev/shop_dev_be/: ShopDevBeApplication.java
src/main/java/com/shintadev/shop_dev_be/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shintadev/shop_dev_be/constant/: CacheKey.java  KafkaConstants.java  ResourceName.java
src/main/java/com/shintadev/shop_dev_be/constant/kafka/: EmailNotificationType.java  KafkaMessageDataAttribute.java  KafkaMessageKey.java  KafkaTopic.java
src/main/java/com/shintadev/shop_dev_be/controller/: AddressController.java  AppController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/request/auth/: ChangePasswordRequest.java  EmailVerifyRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/request/cart/: CartItemRequest.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/request/order/: OrderRequest.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/request/product/: CategoryRequest.java  ProductFilterRequest.java  ProductRequest.java  ProductSearchCriteria.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/request/user/: AddressRequest.java  UserRequest.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/: ApiResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/auth/: JwtResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/cart/: CartItemResponse.java  CartResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/order/: OrderItemResponse.java  OrderResponse.java  PaymentResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/product/: CategoryResponse.java  ProductResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/user/: AddressResponse.java  UserResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/dto/response/wishlist/: WishlistItemResponse.java  WishlistResponse.java
src/main/java/com/shintadev/shop_dev_be/domain/model/entity/cart/: Cart.java  CartItem.java
src/main/java/com/shintadev/shop_dev_be/domain/model/entity/order/: Order.java  OrderItem.java  Payment.java
src/main/java/com/shintadev/shop_dev_be/domain/model/entity/product/: Category.java  Product.java
src/main/java/com/shintadev/shop_dev_be/domain/model/entity/user/: Address.java  EmailVerificationToken.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/com/shintadev/shop_dev_be/domain/model/entity/wishlist/: Wishlist.java  WishlistItem.java
src/main/java/com/shintadev/shop_dev_be/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  RedisLockException.java  ResourceNotFoundException.java
src/main/java/com/shintadev/shop_dev_be/kafka/: EmailConsumer.java  EmailProducer.java
src/main/java/com/shintadev/shop_dev_be/kafka/consumer/: EmailConsumer.java  EmailNotificationConsumer.java  PaymentProcessingConsumer.java
src/main/java/com/shintadev/shop_dev_be/kafka/producer/: EmailProducer.java  MessageProducer.java
src/main/java/com/shintadev/shop_dev_be/repository/: UserRepo.java
src/main/java/com/shintadev/shop_dev_be/repository/cart/: CartItemRepo.java  CartRepo.java
src/main/java/com/shintadev/shop_dev_be/repository/order/: OrderItemRepo.java  OrderRepo.java  PaymentRepo.java
src/main/java/com/shintadev/shop_dev_be/repository/product/: CategoryRepo.java  ProductRepo.java
src/main/java/com/shintadev/shop_dev_be/repository/user/: AddressRepo.java  EmailVerificationTokenRepo.java  ResetPasswordTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/shintadev/shop_dev_be/repository/wishlist/: WishlistItemRepo.java  WishlistRepo.java
src/main/java/com/shintadev/shop_dev_be/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/shintadev/shop_dev_be/security/oauth2/: OAuth2AuthFailureHandler.java  OAuth2AuthSuccessHandler.java  OAuth2UserService.java
src/main/java/com/shintadev/shop_dev_be/service/cart/: CartService.java
src/main/java/com/shintadev/shop_dev_be/service/cart/impl/: CartServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/service/common/: AuthService.java  EmailService.java
src/main/java/com/shintadev/shop_dev_be/service/common/impl/: AuthServiceImpl.java  EmailServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/service/order/: OrderService.java
src/main/java/com/shintadev/shop_dev_be/service/order/impl/: OrderServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/service/product/: CategoryService.java  ProductService.java
src/main/java/com/shintadev/shop_dev_be/service/product/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/service/user/: AddressService.java  UserService.java
src/main/java/com/shintadev/shop_dev_be/service/user/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/service/wishlist/: WishlistService.java
src/main/java/com/shintadev/shop_dev_be/service/wishlist/impl/: WishlistServiceImpl.java
src/main/java/com/shintadev/shop_dev_be/util/: CookieUtils.java  RedisLockUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/email/: verification.html  welcome.html
src/test/java/com/shintadev/shop_dev_be/: ShopDevBeApplicationTests.java
(+5 files in other folders)
